#changing port
server.port=8888

#ORM related
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for searching dialect (ctrl+shift+t) 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect.MySQL8Dialect()
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger related
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#file related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#for the store image
project.image=images/
