#changing port
server.port=8888

#ORM related
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for searching dialect (ctrl+shift+t) 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect.MySQL8Dialect()
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
